This is an internal working file generated by the Source Browser.
13:21 24s
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\library\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c
-D
USE_STDPERIPH_DRIVER
-D
BOARD_DEF_MANGO_M32
-D
STM32F10X_MD
-o
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\project\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\DLib_Config_Full.h
-I
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\project\..\src\
-I
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\project\..\library\CMSIS\CM3\CoreSupport\
-I
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\project\..\library\CMSIS\CM3\DeviceSupport\ST\STM32F10x\
-I
C:\project\project_ARM\Mango-M32.Firmware\RCC,delay,starup.md 모든오류해결\project\..\library\STM32F10x_StdPeriph_Driver\inc\
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 5.0 Evaluation\ARM\INC\
-Ol
